* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    padding: 3rem 1rem 1rem 1rem;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}

.heading {
    text-align: center;
    font-size: 36px;
}

form {
    display: flex;
    justify-content: center;
    gap: 0.1rem;
    margin-bottom: 1rem;
    width: 100%;
}

form input {
    padding: 0.5rem 1rem;
    font-size: 18px;
    width: 35%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: none;
}

form button {
    padding: 0.5rem 1rem;
    font-size: 18px;
    background-color: #4caf50;
    color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.search-results-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;
    gap: 3.5rem;
    max-width: 1200px;
    margin-bottom: 1.5rem;
}

.search-result {
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.show-more {
    white-space: nowrap;
    width: 100px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    text-align: center;
    color: white;
    background-color: #008cba;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form button:hover {
    background-color: #3E8E41;
}

.show-more:hover {
    background-color: #0077B5;
}



@media screen and (max-width: 768px) {
    form input {
        width: 50%;
    }

    .search-results-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 426px) {
    .search-results-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    form input {
        width: 65%;
    }

    .container {
        gap: 2rem;
    }
}